<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diamondsect | Loja Online</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <div class="topbar" role="region" aria-label="Avisos">
    <div class="topbar__track">
      <span>FRETE GRÁTIS | GARANTIA DE 30 DIAS</span>
      <span>CUPOM DE PRIMEIRA COMPRA</span>
      <span>PARCELE EM ATÉ 12X NO CARTÃO</span>
      <span>COMPRA SEGURA</span>
      <span>FRETE GRÁTIS | GARANTIA DE 30 DIAS</span>
      <span>CUPOM DE PRIMEIRA COMPRA</span>
      <span>PARCELE EM ATÉ 12X NO CARTÃO</span>
      <span>COMPRA SEGURA</span>
    </div>
  </div>


  <header class="header">
    <div class="header__inner">
      <div class="header__left"></div>
      <a class="brand" href="index.html">DIAMONDSECT</a>

      <div class="header__right">
        <form class="search search--inline" action="#" onsubmit="event.preventDefault();">
          <span class="search__icon" aria-hidden="true">⌕</span>
          <input id="searchInput" type="search" placeholder="O que você está buscando?" autocomplete="off" />
          <button class="search__btn" type="button" title="Pesquisar">Buscar</button>
        </form>

        <a class="cartbtn cartbtn--premium" href="carrinho.html" aria-label="Meu carrinho">
          <span class="cartbtn__label">Meu carrinho</span>
          <span class="cartcount">0</span>
        </a>
      </div>
    </div>

    <nav class="nav">
      <a class="is-active" href="index.html">Início</a>
      <a class="" href="ternos.html">Ternos</a>
      <a class="" href="perfumaria.html">Perfumaria</a>
      <a class="" href="joias.html">Joias</a>
      <a href="#suporte">Suporte</a>
      <a href="#rastrear">Rastrear pedido</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>


  <section class="hero" aria-label="Banner">
    <div class="hero__slides" id="heroSlides">

      <article class="hero__slide is-active" style="background-image:url('https://images.unsplash.com/photo-1520975682071-aacbc3f4a78a?auto=format&fit=crop&w=2400&q=75');">
        <div class="hero__overlay"></div>
        <div class="hero__content">
          <h1>Luxo, lifestyle<br>e presença.</h1>
          <p>Curadoria premium em ternos, perfumaria e joias.</p>
          <a class="btn btn--light" href="ternos.html">Explorar ternos</a>
        </div>
      </article>

      <article class="hero__slide" style="background-image:url('https://images.unsplash.com/photo-1524592094714-0f0654e20314?auto=format&fit=crop&w=2400&q=75');">
        <div class="hero__overlay"></div>
        <div class="hero__content">
          <h1>Joias<br>que impõem.</h1>
          <p>Detalhes que definem status com elegância.</p>
          <a class="btn btn--light" href="joias.html">Ver joias</a>
        </div>
      </article>

      <article class="hero__slide" style="background-image:url('https://images.unsplash.com/photo-1541643600914-78b084683601?auto=format&fit=crop&w=2400&q=75');">
        <div class="hero__overlay"></div>
        <div class="hero__content">
          <h1>Perfumaria<br>de assinatura.</h1>
          <p>Notas marcantes e acabamento premium.</p>
          <a class="btn btn--light" href="perfumaria.html">Ver perfumaria</a>
        </div>
      </article>

      <div class="hero__nav" aria-hidden="false">
        <button class="hero__btn" type="button" id="heroPrev" aria-label="Slide anterior">‹</button>
        <button class="hero__btn" type="button" id="heroNext" aria-label="Próximo slide">›</button>
      </div>

      <div class="hero__dots" id="heroDots" aria-label="Navegação do slider"></div>
    </div>
  </section>

  <section class="tri">
    <a class="tile" href="ternos.html">
      <div class="tile__img" style="background-image:url('https://images.unsplash.com/photo-1593030761757-71fae45fa0e7?auto=format&fit=crop&w=1600&q=70')"></div>
      <div class="tile__content">
        <h3>TERNOS</h3>
        <span>EXPLORAR COLEÇÃO</span>
      </div>
    </a>

    <a class="tile" href="perfumaria.html">
      <div class="tile__img" style="background-image:url('https://images.unsplash.com/photo-1585386959984-a4155224a1ad?auto=format&fit=crop&w=1600&q=70')"></div>
      <div class="tile__content">
        <h3>PERFUMARIA</h3>
        <span>EXPLORAR COLEÇÃO</span>
      </div>
    </a>

    <a class="tile" href="joias.html">
      <div class="tile__img" style="background-image:url('https://images.unsplash.com/photo-1611652022419-a9419f74343d?auto=format&fit=crop&w=1600&q=70')"></div>
      <div class="tile__content">
        <h3>JOIAS</h3>
        <span>EXPLORAR COLEÇÃO</span>
      </div>
    </a>
  </section>

  <section class="section" id="produtos">
    <div class="section__head">
      <h2>Destaques</h2>
      <a class="link" href="admin.html">Cadastrar produtos</a>
    </div>

    <div class="toolbar">
      <div class="count" id="resultCount">0 item(s)</div>
      <div class="sort">
        <label for="sortSelect">Ordenar:</label>
        <select id="sortSelect">
          <option value="best">Mais vendidos</option>
          <option value="low">Menor preço</option>
          <option value="high">Maior preço</option>
        </select>
      </div>
    </div>

    <div class="grid" id="shopGrid"></div>
  </section>


  <section class="newsletter" id="suporte">
    <div class="newsletter__box">
      <h2>Novidades</h2>
      <p>Receba lançamentos e ofertas em primeira mão.</p>
      <form class="form form--row" onsubmit="event.preventDefault(); alert('Cadastro enviado!');">
        <input type="email" placeholder="Seu e-mail" required />
        <button class="btn" type="submit">Assinar</button>
      </form>
    </div>
  </section>

  <footer class="footer" id="rastrear">
    <div class="footer__grid">
      <div>
        <h4>Central de Atendimento</h4>
        <p class="muted">Seg a Sáb: 08:00 às 22:00</p>
        <p class="muted">WhatsApp: (seu número)</p>
        <p class="muted">E-mail: contato@diamondsect.com.br</p>
      </div>

      <div>
        <h4>Informações</h4>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos e Condições</a>
        <a href="#">Trocas e Devoluções</a>
      </div>

      <div>
        <h4>Suporte</h4>
        <a href="#">Contato</a>
        <a href="#">Central de Ajuda</a>
      </div>

      <div>
        <h4>Confiança</h4>
        <p class="muted">Compra segura • Ambiente protegido</p>
        <p class="muted">Pagamentos: Pix, Crédito, Débito (em breve)</p>
      </div>
    </div>

    <div class="footer__bottom">
      Diamondsect | Todos os direitos reservados.
    </div>
  </footer>


  <script src="js/common.js"></script>
  <script src="js/shop.js"></script>
  <script src="js/home.js"></script>
</body>
</html>
