<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diamondsect | Perfumaria</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body data-category="perfumaria">

  <div class="topbar" role="region" aria-label="Avisos">
    <div class="topbar__track">
      <span>FRETE GRÁTIS | GARANTIA DE 30 DIAS</span>
      <span>CUPOM DE PRIMEIRA COMPRA</span>
      <span>PARCELE EM ATÉ 12X NO CARTÃO</span>
      <span>COMPRA SEGURA</span>
      <span>FRETE GRÁTIS | GARANTIA DE 30 DIAS</span>
      <span>CUPOM DE PRIMEIRA COMPRA</span>
      <span>PARCELE EM ATÉ 12X NO CARTÃO</span>
      <span>COMPRA SEGURA</span>
    </div>
  </div>


  <header class="header">
    <div class="header__inner">
      <div class="header__left"></div>
      <a class="brand" href="index.html">DIAMONDSECT</a>

      <div class="header__right">
        <form class="search search--inline" action="#" onsubmit="event.preventDefault();">
          <span class="search__icon" aria-hidden="true">⌕</span>
          <input id="searchInput" type="search" placeholder="O que você está buscando?" autocomplete="off" />
          <button class="search__btn" type="button" title="Pesquisar">Buscar</button>
        </form>

        <a class="cartbtn cartbtn--premium" href="carrinho.html" aria-label="Meu carrinho">
          <span class="cartbtn__label">Meu carrinho</span>
          <span class="cartcount">0</span>
        </a>
      </div>
    </div>

    <nav class="nav">
      <a class="" href="index.html">Início</a>
      <a class="" href="ternos.html">Ternos</a>
      <a class="is-active" href="perfumaria.html">Perfumaria</a>
      <a class="" href="joias.html">Joias</a>
      <a href="#suporte">Suporte</a>
      <a href="#rastrear">Rastrear pedido</a>
      <a href="admin.html">Admin</a>
    </nav>
  </header>


  <section class="hero" aria-label="Banner Perfumaria">
    <div class="hero__slides">
      <article class="hero__slide is-active" style="background-image:url('https://images.unsplash.com/photo-1595425970377-c9703cf48b6d?auto=format&fit=crop&w=2400&q=75');">
        <div class="hero__overlay"></div>
        <div class="hero__content">
          <h1>Perfumaria de Assinatura</h1>
          <p>Fragrâncias para marcar presença — com elegância.</p>
          <a class="btn btn--light" href="#produtos">Ver produtos</a>
        </div>
      </article>
    </div>
  </section>

  <section class="section" id="produtos">
    <div class="section__head">
      <h2>Produtos</h2>
      <a class="link" href="index.html">Voltar</a>
    </div>

    <div class="toolbar">
      <div class="count" id="resultCount">0 item(s)</div>
      <div class="sort">
        <label for="sortSelect">Ordenar:</label>
        <select id="sortSelect">
          <option value="best">Mais vendidos</option>
          <option value="low">Menor preço</option>
          <option value="high">Maior preço</option>
        </select>
      </div>
    </div>

    <div class="grid" id="shopGrid"></div>
  </section>


  <section class="newsletter" id="suporte">
    <div class="newsletter__box">
      <h2>Novidades</h2>
      <p>Receba lançamentos e ofertas em primeira mão.</p>
      <form class="form form--row" onsubmit="event.preventDefault(); alert('Cadastro enviado!');">
        <input type="email" placeholder="Seu e-mail" required />
        <button class="btn" type="submit">Assinar</button>
      </form>
    </div>
  </section>

  <footer class="footer" id="rastrear">
    <div class="footer__grid">
      <div>
        <h4>Central de Atendimento</h4>
        <p class="muted">Seg a Sáb: 08:00 às 22:00</p>
        <p class="muted">WhatsApp: (seu número)</p>
        <p class="muted">E-mail: contato@diamondsect.com.br</p>
      </div>

      <div>
        <h4>Informações</h4>
        <a href="#">Política de Privacidade</a>
        <a href="#">Termos e Condições</a>
        <a href="#">Trocas e Devoluções</a>
      </div>

      <div>
        <h4>Suporte</h4>
        <a href="#">Contato</a>
        <a href="#">Central de Ajuda</a>
      </div>

      <div>
        <h4>Confiança</h4>
        <p class="muted">Compra segura • Ambiente protegido</p>
        <p class="muted">Pagamentos: Pix, Crédito, Débito (em breve)</p>
      </div>
    </div>

    <div class="footer__bottom">
      Diamondsect | Todos os direitos reservados.
    </div>
  </footer>


  <script src="js/common.js"></script>
  <script src="js/shop.js"></script>
</body>
</html>
